LOCAL_API_URL=http://127.0.0.1:8545

ROPSTEN_API_URL=https://eth-ropsten.alchemyapi.io/v2/xxxx
RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/xxxx
MAINNET_API_URL=https://mainnet.alchemyapi.io/v2/token

POLYGON_MAINNET_API_URL=https://polygon-mainnet.g.alchemy.com/v2/xxxx
POLYGON_MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/xxxx

NETWORK=mumbai

#mainnet polygon
#PRIVATE_KEY=xxx
#PUBLIC_KEY=0x0
#ENVIRONMENT_NFT_CONTRACT=0x0
#OBJECT_NFT_CONTRACT=0x0
#OBJECT_NFT_CONTRACT=0x0

#mumbai testnet polygon
PRIVATE_KEY=xxx
PUBLIC_KEY=0x0
ENVIRONMENT_NFT_CONTRACT=0x0
OBJECT_NFT_CONTRACT=0x0
ROCK_NFT_CONTRACT=0x0

#rinkeby multi sig
#rin:0x0

ACCESS_TOKEN=
BE_URL_API=https://rove-dev.moshwithme.io/api/v1/

